# Root logger option
rootLogger.level = TRACE

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Log messages to Boodskap Platform
appender.boodskap.type= Boodskap
appender.boodskap.name= Boodskap
appender.boodskap.layout.type= PatternLayout
appender.boodskap.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
appender.boodskap.sync= false
appender.boodskap.queueSize= 10000
appender.boodskap.apiBasePath= 
appender.boodskap.domainKey= 
appender.boodskap.apiKey= 
appender.boodskap.appId= 
